/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp GRAVE  &kp Q  &kp W     &kp E      &kp R            &kp T        &kp Y      &kp U            &kp I            &kp O          &kp P     &kp LEFT_BRACKET
  &kp LCTRL  &kp A  &kp S     &kp D      &kp F            &kp G        &kp H      &kp J            &kp K            &kp L          &kp SEMI  &mt RCTRL SQT
  &kp LALT   &kp Z  &kp X     &kp C      &kp V            &kp B        &kp N      &kp M            &kp COMMA        &kp DOT        &kp FSLH  &mt RALT LEFT_PARENTHESIS
                    &kp LGUI  &lt 2 TAB  &mt LSHFT SPACE  &lt 1 RET    &lt 1 ESC  &mt RSHFT SPACE  &lt 2 BACKSPACE  &mt RGUI BSLH
            >;
        };

        lower_layer {
            bindings = <
  &kp UNDER       &kp F1    &kp F2  &kp F3     &kp F4    &kp F5       &kp F6     &kp F7    &kp F8           &kp F9    &kp F10   &kp RIGHT_BRACKET
  &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR         &kp LPAR  &kp RPAR  &mt RCTRL MINUS
  &mt LALT EQUAL  &kp N1    &kp N2  &kp N3     &kp N4    &kp N5       &kp N6     &kp N7    &kp N8           &kp N9    &kp N0    &kp RIGHT_BRACE
                            &trans  &lt 3 TAB  &trans    &trans       &trans     &trans    &lt 3 BACKSPACE  &trans
            >;
        };

        raise_layer {
            bindings = <
  &kp KP_NUM       &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp HOME        &kp PAGE_UP     &kp INS  &kp C_VOLUME_UP  &kp SLCK          &kp CAPS
  &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP   &kp RIGHT        &kp PSCRN         &mt RCTRL K_APP
  &trans           &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp END         &kp PG_DN       &kp DEL  &kp C_VOL_DN     &kp C_PLAY_PAUSE  &trans
                                    &trans     &trans     &trans     &lt 3 RET       &lt 3 ESC       &trans          &trans   &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
