/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        space: space {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        layout {
            bindings = <&kp LG(SPACE)>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp GRAVE  &kp Q  &kp W     &kp E          &kp R               &kp T        &kp Y         &kp U                &kp I      &kp O          &kp P     &kp LEFT_BRACKET
  &kp LCTRL  &kp A  &kp S     &kp D          &kp F               &kp G        &kp H         &kp J                &kp K      &kp L          &kp SEMI  &mt RCTRL SQT
  &kp LALT   &kp Z  &kp X     &kp C          &kp V               &kp B        &kp N         &kp M                &kp COMMA  &kp DOT        &kp FSLH  &mt RALT RIGHT_BRACKET
                    &kp LGUI  &lt 2 LS(TAB)  &space LSHFT SPACE  &lt 1 RET    &lt 1 ESCAPE  &mt RSHFT BACKSPACE  &lt 2 TAB  &mt RGUI BSLH
            >;
        };

        lower_layer {
            bindings = <
  &kp LEFT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7    &kp N8     &kp N9                &kp N0                 &kp RIGHT_PARENTHESIS
  &mt LCTRL MINUS       &kp EXCL      &kp AT        &kp HASH       &kp DLLR      &kp PRCNT    &kp CARET     &kp AMPS  &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt RCTRL EQUAL
  &mt LALT UNDER        &kp F1        &kp F2        &kp F3         &kp F4        &kp F5       &kp F6        &kp F7    &kp F8     &kp F9                &kp F10                &mt RIGHT_ALT PLUS
                                      &trans        &lt 3 LS(TAB)  &trans        &trans       &trans        &trans    &lt 3 TAB  &trans
            >;
        };

        raise_layer {
            bindings = <
  &kp LC(PRINTSCREEN)  &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS    &kp C_PLAY_PAUSE  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_MUTE  &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN
  &mt LCTRL EQUAL      &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS     &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP        &kp RIGHT   &kp C_BRIGHTNESS_DEC  &mt RCTRL K_APP
  &kp LEFT_ALT         &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT      &kp HOME          &kp PAGE_DOWN   &kp PG_UP     &kp END     &kp INS               &kp DEL
                                     &trans        &trans        &trans        &lt 3 RET    &lt 3 ESCAPE      &trans          &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &kp CAPSLOCK  &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
