/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        space: space {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        esc_ins: esc_ins {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp RIGHT &kp A>;
            label = "ESC_INS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp RIGHT         &kp Q  &kp W     &kp E        &kp R               &kp T        &kp Y            &kp U               &kp I      &kp O               &kp P     &kp LEFT_BRACKET
  &mt LCTRL ESCAPE  &kp A  &kp S     &kp D        &kp F               &kp G        &kp H            &kp J               &kp K      &kp L               &kp SEMI  &mt RCTRL SQT
  &kp LALT          &kp Z  &kp X     &kp C        &kp V               &kp B        &kp N            &kp M               &kp COMMA  &kp DOT             &kp FSLH  &mt RALT RIGHT_BRACKET
                           &kp LGUI  &lt 2 GRAVE  &space LSHFT SPACE  &lt 1 RET    &lt 1 BACKSPACE  &space RSHFT SPACE  &lt 2 TAB  &mt RGUI LG(SPACE)
            >;
        };

        lower_layer {
            bindings = <
  &kp LEFT_ARROW       &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3    &kp NUMBER_4           &kp N5                  &kp NUMBER_6       &kp N7             &kp N8         &kp N9                &kp N0                 &kp PIPE
  &mt LCTRL MINUS      &kp EXCL      &kp AT           &kp HASH        &kp DLLR               &kp PRCNT               &kp CARET          &kp AMPS           &kp STAR       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt RCTRL EQUAL
  &mt LALT UNDERSCORE  &none         &kp RIGHT_BRACE  &kp LEFT_BRACE  &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS    &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN      &kp BACKSLASH          &mt RIGHT_ALT PLUS
                                     &trans           &lt 3 GRAVE     &trans                 &kp LA(RET)             &kp LA(BACKSPACE)  &trans             &lt 3 TAB      &trans
            >;
        };

        raise_layer {
            bindings = <
  &kp LC(PRINTSCREEN)  &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS    &kp C_PLAY_PAUSE     &kp C_VOL_DN    &kp C_VOL_UP  &kp C_MUTE  &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN
  &mt LCTRL EQUAL      &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS     &kp LEFT_ARROW       &kp DOWN_ARROW  &kp UP        &kp RIGHT   &kp C_BRIGHTNESS_DEC  &mt RCTRL K_APP
  &kp LEFT_ALT         &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT      &kp HOME             &kp PAGE_DOWN   &kp PG_UP     &kp END     &kp INS               &kp DEL
                                     &trans        &trans        &trans        &lt 3 RET    &lt 3 LA(BACKSPACE)  &trans          &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &kp CAPSLOCK  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none    &none    &none
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1        &kp F2          &kp F3           &kp F4   &kp F5   &kp F6
  &sys_reset   &none         &none         &none         &none         &none           &kp F7        &kp F8          &kp F9           &kp F10  &kp F11  &kp F12
                             &none         &trans        &none         &trans          &trans        &none           &trans           &none
            >;
        };
    };
};
